name: Test

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Install Brotli
        run: sudo apt-get install brotli

      - name: Install WebP
        run: sudo apt-get install brotli webp

      - name: Install Nasm
        env:
          LINK: http://debian-archive.trafficmanager.net/debian/pool/main/n/nasm
          NASM_VERSION: "2.15.05-1"
          NASM_SHA256: >-
            c860caec653b865d5b83359452d97b11f1b3ba5b18b07cac554cf72550b3bfc9
        run: |
          curl -OL "$LINK/nasm_${NASM_VERSION}_amd64.deb"
          echo "$NASM_SHA256 nasm_${NASM_VERSION}_amd64.deb" | sha256sum --check
          sudo dpkg -i "nasm_${NASM_VERSION}_amd64.deb"

      - name: Cache cavif
        id: cache-cavif
        uses: actions/cache@v2
        env:
          cache-name: cache-cavif
        with:
          path: ~/.cargo/bin/cavif
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('config.toml') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.cache-name }}-

      - name: Install cavif
        if: steps.cache-cavif.outputs.cache-hit != 'true'
        run: cargo install cavif

      - name: Install Hugo
        env:
          LINK: https://github.com/gohugoio/hugo/releases/download
          HUGO_VERSION: "0.78.1"
          HUGO_SHA256: >-
            5640a2ff09f6ac6c860059f1fcf76d8e91575f81fdd94d8be3be8fc88be7a158
        run: |
          curl -OL "$LINK/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.deb"
          echo "$HUGO_SHA256 hugo_extended_${HUGO_VERSION}_Linux-64bit.deb" | sha256sum --check
          sudo dpkg -i "hugo_extended_${HUGO_VERSION}_Linux-64bit.deb"

      - name: Cache resources generated by Hugo
        uses: actions/cache@v2
        env:
          cache-name: cache-hugo
        with:
          path: resources/_gen
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('config.toml') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.cache-name }}-

      - name: Build site
        run: make build-dev
